#language: ru

@arena
Функционал: Создание арены и добавление роботов

  Предыстория:
    Пусть создана арена шириной 10 и высотой 10

  Сценарий: Добавление роботов на арену
    Тогда количество роботов на арене равно 0
    Если добавлен робот "Вася" в позицию (1; 1)
    Тогда количество роботов на арене равно 1
    Когда добавлен робот "Петя" в позицию (2; 2)
    Тогда количество роботов на арене равно 2
    Когда добавление робота "Федя" в позицию (2; 2) приводит к "столкновению с другим роботом"
    Тогда количество роботов на арене равно 2
    Когда добавление робота "Федя" в позицию (-1; -1) приводит к "выходу за пределы арены"
    Тогда количество роботов на арене равно 2

  Сценарий: Перемещение роботов по арене
    Когда добавлен робот "Вася" в позицию (1; 1)
    И добавлен робот "Петя" в позицию (2; 2)
    Тогда количество роботов на арене равно 2
    Когда робот "Вася" переместился вправо на 2 шага
    Тогда количество роботов на арене равно 2
    Когда робот "Петя" переместился вправо на 2 шага
    Тогда количество роботов на арене равно 2