#language: ru

@arena
Функционал: Создание арены и добавление роботов

  Предыстория:
    Пусть создана арена шириной 3 и высотой 3

  Сценарий: Добавление роботов на арену
    Тогда количество роботов на арене равно 0
    Если добавлен робот "Вася" в позицию (1; 1)
    Тогда количество роботов на арене равно 1
    Когда добавлен робот "Петя" в позицию (2; 2)
    Тогда количество роботов на арене равно 2
    Когда добавление робота "Федя" в позицию (2; 2) приводит к "столкновению с другим роботом"
    Тогда количество роботов на арене равно 2
    Когда добавление робота "Федя" в позицию (-1; -1) приводит к "выходу за пределы арены"
    Тогда количество роботов на арене равно 2

  Сценарий: Перемещение роботов по арене
    Когда добавлен робот "Вася" в позицию (1; 1)
    И добавлен робот "Петя" в позицию (2; 2)
    Тогда количество роботов на арене равно 2
    Когда робот "Вася" переместился вправо на 2 шага
    Тогда количество роботов на арене равно 2
    Когда робот "Петя" переместился вправо на 2 шага
    Тогда количество роботов на арене равно 2

  Структура сценария: Добавление робота в любую точку арены
    * добавлен робот <Имя> в позицию (<X>; <Y>)
    Примеры:
      |     Имя     | X | Y |
      | "Робот_0_0" | 0 | 0 |
      | "Робот_0_1" | 0 | 1 |
      | "Робот_0_2" | 0 | 2 |
      | "Робот_1_0" | 1 | 0 |
      | "Робот_1_1" | 1 | 1 |
      | "Робот_1_2" | 1 | 2 |
      | "Робот_2_0" | 2 | 0 |
      | "Робот_2_1" | 2 | 1 |
      | "Робот_2_2" | 2 | 2 |
