#language: ru

@robot
Функционал: Проверка позиции робота

  Предыстория:
    * создана арена шириной 3 и высотой 3

  Структура сценария:
    * добавлен робот "<name>" в позицию (<x>; <y>)
    * робот "<name>" находится в позиции (<x>; <y>)
    * количество роботов на арене равно 1

    Примеры:
      | name       | x | y |
      | Терминатор | 0 | 0 |
      | Терминатор | 0 | 1 |
      | Терминатор | 0 | 2 |
      | Терминатор | 1 | 0 |
      | Терминатор | 1 | 1 |
      | Терминатор | 1 | 2 |
      | Терминатор | 2 | 0 |
      | Терминатор | 2 | 1 |
      | Терминатор | 2 | 2 |